{
  "name": "Jing I Wu Portfolio",
  "short_name": "JIW",
  "description": "Personal portfolio of Jing I Wu — Frontend Engineer, React & Tailwind specialist.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}